// Fichas persistentes
let fichas = localStorage.getItem("fichas") ? parseInt(localStorage.getItem("fichas")) : 1000;
document.getElementById("fichas").innerText = fichas;

// Datos de la ruleta
const numeros = [
    {num: 0, color: "verde"},
    {num: 32, color: "rojo"}, {num: 15, color: "negro"}, {num: 19, color: "rojo"},
    {num: 4, color: "negro"}, {num: 21, color: "rojo"}, {num: 2, color: "negro"},
    {num: 25, color: "rojo"}, {num: 17, color: "negro"}, {num: 34, color: "rojo"},
    {num: 6, color: "negro"}, {num: 27, color: "rojo"}, {num: 13, color: "negro"},
    {num: 36, color: "rojo"}, {num: 11, color: "negro"}, {num: 30, color: "rojo"},
    {num: 8, color: "negro"}, {num: 23, color: "rojo"}, {num: 10, color: "negro"},
    {num: 5, color: "rojo"}, {num: 24, color: "negro"}, {num: 16, color: "rojo"},
    {num: 33, color: "negro"}, {num: 1, color: "rojo"}, {num: 20, color: "negro"},
    {num: 14, color: "rojo"}, {num: 31, color: "negro"}, {num: 9, color: "rojo"},
    {num: 22, color: "negro"}, {num: 18, color: "rojo"}, {num: 29, color: "negro"},
    {num: 7, color: "rojo"}, {num: 28, color: "negro"}, {num: 12, color: "rojo"},
    {num: 35, color: "negro"}, {num: 3, color: "rojo"}, {num: 26, color: "negro"}
];

const canvas = document.getElementById("ruleta");
const ctx = canvas.getContext("2d");
const radius = canvas.width / 2;

function dibujarRuleta() {
    const anguloPorNumero = (2 * Math.PI) / numeros.length;
    for(let i=0; i<numeros.length; i++){
        let start = i * anguloPorNumero;
        let end = start + anguloPorNumero;
        // Color
        ctx.fillStyle = numeros[i].color;
        ctx.beginPath();
        ctx.moveTo(radius, radius);
        ctx.arc(radius, radius, radius, start, end);
        ctx.closePath();
        ctx.fill();

        // Número
        ctx.save();
        ctx.translate(radius, radius);
        ctx.rotate(start + anguloPorNumero/2);
        ctx.fillStyle = "white";
        ctx.font = "bold 14px Arial";
        ctx.textAlign = "right";
        ctx.fillText(numeros[i].num, radius - 10, 5);
        ctx.restore();
    }
}
dibujarRuleta();

// Girar la ruleta
function girarRuleta() {
    let apuesta = parseInt(document.getElementById("apuesta").value);
    let colorElegido = document.getElementById("color").value;

    if(apuesta <= 0 || apuesta > fichas){
        alert("Cantidad inválida");
        return;
    }

    document.getElementById("resultado").innerText = "Girando...";
    let vueltas = 5 + Math.random() * 5; // vueltas aleatorias
    let totalAng = vueltas * 2 * Math.PI;
    let duracion = 3000; // 3 segundos
    let start = null;

    function animar(timestamp) {
        if(!start) start = timestamp;
        let progreso = timestamp - start;
        let ang = totalAng * (1 - Math.pow(1 - progreso/duracion,3));
        ctx.save();
        ctx.clearRect(0,0,canvas.width,canvas.height);
        ctx.translate(radius,radius);
        ctx.rotate(ang);
        ctx.translate(-radius,-radius);
        dibujarRuleta();
        ctx.restore();
        if(progreso < duracion){
            requestAnimationFrame(animar);
        } else {
            // Resultado
            let index = Math.floor(Math.random() * numeros.length);
            let resultado = numeros[index];
            if(colorElegido === resultado.color){
                fichas += apuesta;
                document.getElementById("resultado").innerText = `¡Ganaste! Salió ${resultado.num} (${resultado.color})`;
            } else {
                fichas -= apuesta;
                document.getElementById("resultado").innerText = `Perdiste... Salió ${resultado.num} (${resultado.color})`;
            }
            document.getElementById("fichas").innerText = fichas;
            localStorage.setItem("fichas", fichas);
        }
    }
    requestAnimationFrame(animar);
}

document.getElementById("apostarBtn").addEventListener("click", girarRuleta);
